{
    "manifest_version": 2,

    "name": "Force extension",
    "description": "Force extension",
    "version": "1.0",
    "options_page": "options.html",

    "browser_action": {
        "default_icon": "assets/images/icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}
